BOT_TOKEN="7871564406:AAHU_liZO5ySgRFa0EGYYMd0FuatiGl8Bv8"
URL="https://srvocgygtpgzelmmdola.supabase.co"
KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNydm9jZ3lndHBnemVsbW1kb2xhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczNjUyMDYzNywiZXhwIjoyMDUyMDk2NjM3fQ._HMUjKFstMdE3UdPIYw76GkBjGYGeFCSkSRCvvJGWBE"
BOT_TOKEN2="7889354573:AAHDzbgtZi5wzkTyKmpwOi0-iWTgFqLhJ40"
CRYPTO_BOT="329526:AAqVg9KZUxlXPSGq4QLQV2488s2dQ0bmwTd"